[33mcommit 93af53b299e8eaeb0f83de9159eb8e0cfa40efb9[m[33m ([m[1;36mHEAD -> [m[1;32mdcm2Sys[m[33m)[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Aug 1 18:05:39 2019 -0400

    comap_190801d_APP.s19:
    Changed bus expander initialization for DCM2 ADC from ouput port to
    input port with same "readBEX" function as most other devices.
    This will reduce noise sensitivity (although all lines have pullups)
    and may help with random attenuator shifts.

[33mcommit 567e5b61d3bdc6164b98d53c2e7a23ad3f39559b[m[33m ([m[1;31morigin/dcm2Sys[m[33m)[m
Author: unknown <harris@astro.umd.edu>
Date:   Thu Apr 4 06:50:49 2019 -0400

    comap_190404b_APP.s19
      Fixed missing bracket in jpresets return. 
      Also "freeze" now blocks all I2C to DCM2 modules.

[33mcommit 028d7a78d37dc90d6c55d81f2a5cb0a155924de8[m[33m ([m[1;31morigin/dcm2Test1[m[33m)[m
Author: unknown <harris@astro.umd.edu>
Date:   Sat Mar 23 08:59:05 2019 -0400

    TEST version that adds freeze to DCM2 temperature sensor and ADC reads

[33mcommit 1cc8d40616cb19deba94c7b69ec94b8acbc0d651[m
Author: unknown <harris@astro.umd.edu>
Date:   Tue Mar 19 19:58:25 2019 -0400

    Also added the .settings directory

[33mcommit c48a68ca72b48e618226e39bd0d11040cb28a7d7[m
Author: unknown <harris@astro.umd.edu>
Date:   Tue Mar 19 19:56:41 2019 -0400

    Added .project and .cproject to repo

[33mcommit 2fe6d977a4b1ed9dc12c4097d73bbf5afe7d3049[m[33m ([m[1;31morigin/dcm2Sys_logamp[m[33m)[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Dec 11 06:52:30 2018 -0500

    Some error return message cleanup

[33mcommit b99dcdfcc6ce3bd8c8f52bc45b38d5e44e9d2c06[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Dec 10 21:34:36 2018 -0500

    Added command jlogp to read one DCM2 module power detector.  No
    possibility to test on hardware, however...

[33mcommit 8caf582567bf0fc454c77695b97d2f9e56c9c667[m[33m ([m[1;31morigin/dcm2pow[m[33m)[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Oct 18 16:58:59 2018 -0400

    UPDATE:
    - Make JSON return 20 DCM2 modules instead of 19, to match "dark channel"
      hardware update

[33mcommit 8030fac9d187ceec846be705c277875ff2534e09[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Sep 18 17:48:08 2018 -0400

    Changes:
    - Increased decimal places from 3 to 5 in JSON return string for DCM2
      power detector outputs and board temperatures.  This should cover full
      range of 12-bit ADC.
    - Updated version name.
    - Released as comap_180918d_APP.s19

[33mcommit 745b662a089dc04da4478abe9899961069b95f9b[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jul 15 16:33:22 2018 -0400

    DCM2 UPDATE FOR OVRO
    - Revert to init_dcm2() from 40ed8ad: 180212_0302
    - Add hidden test command "dcm2 led ini" that initializes main board BEX
      (but not anything else; need full reboot for that)
    - Update version number to 180715

[33mcommit 2c3a026f1b4604a2bbd704a88debdab6a44cb4ba[m
Merge: 4a2c4ef e1183ed
Author: AIH <harris@astro.umd.edu>
Date:   Sat May 19 15:19:27 2018 -0400

    Merge branch 'dcm2pow' of https://github.com/scratch137/cmap into dcm2pow

[33mcommit 4a2c4efdea98f5d9db40deb6625ad0476f205096[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat May 19 15:16:56 2018 -0400

    Mostly tested "all p" -- some confusion when all switches are directed
    to single DCM2 port.  But initial tests with two DCM2 cards looks good.

[33mcommit ff4862086b929b713238a45408925aae9ad725e7[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri May 18 12:47:40 2018 -0400

    Changes
    - Added fairly primitive "set all power" (option p in all and jall).  This
      is a simple loop over all rx, bands, and I/Q, without locking of the
      overall loop (calls to individual setPow have internal locks, though).
    - Fixed logic in power loop; moved convergence tests to end.

[33mcommit e1183ed6352aa60da6335ccdbc7fa6c2f157662d[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri May 18 12:47:40 2018 -0400

    Added fairly primitive "set all power" (option p in all and jall).  This
    is a simple loop over all rx, bands, and I/Q, without locking of the
    overall loop (calls to individual setPow have internal locks, though).

[33mcommit 219ff9e212ff889d3f7e8309e6a8d8dbdb1593c7[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu May 17 12:12:59 2018 -0400

    Clean-ups in dcm2_setPow:
    - Use correct actual atten in loop rather than command atten
    - Return with error code if bus error

[33mcommit 761d3d197f57a2afef80c54ac2b6157224d8a531[m
Merge: 65e324a 75072a1
Author: AIH <harris@astro.umd.edu>
Date:   Wed May 16 13:10:19 2018 -0400

    Merge branch 'dcm2pow' of https://github.com/scratch137/cmap into dcm2pow
    Lab tested version of new dcm2 commands "p" and "jp"

[33mcommit 65e324a55b24f8ae7ff4fcf5b6408c2f9481d026[m
Merge: 0889550 39d4594
Author: AIH <harris@astro.umd.edu>
Date:   Sun May 6 16:02:39 2018 -0400

    Merge branch 'dcm2pow' of https://github.com/scratch137/cmap into dcm2pow
    - capture changes desribed in previous commit after merge; needed a "pull"
      before edits.
    - version lab tested, includes break when atten is at either limit

[33mcommit 75072a1d9ed683904ac84b412ff927018b497f9a[m
Merge: 0889550 39d4594
Author: AIH <harris@astro.umd.edu>
Date:   Sun May 6 16:02:39 2018 -0400

    Merge branch 'dcm2pow' of https://github.com/scratch137/cmap into dcm2pow
    - capture changes desribed in previous commit after merge; needed a "pull"
      before edits.

[33mcommit 0889550e15e7f3d85826cc36bf380abeafab9704[m
Author: Andrew <astroharris@umd.edu>
Date:   Mon Apr 30 14:40:53 2018 -0400

    First crack at a function to find correct dcm2 atten given a desired power
    level.  New commands "p", "jp".  Compiles, anyway.

[33mcommit 39d4594b1a6ac3cdd1587edbe3a6a0b261823bec[m
Author: Andrew <astroharris@umd.edu>
Date:   Mon Apr 30 14:40:53 2018 -0400

    First crack at a function to find correct dcm2 atten given a desired power
    level.  Compiles, anyway.

[33mcommit 0e60f1de0f12a29e1abbfa86916378f257390d00[m
Author: Andrew <astroharris@umd.edu>
Date:   Mon Apr 30 13:22:56 2018 -0400

    Back and forth:
    - Reverted to comap_20180420 to remove extra CS low (but had to remove it
      manually anyway)
    - Modified argus_init for manual selection of bias or dcm2 system;
      auto-identify doesn't seem to work at OVRO for dcm2, although it seems
      ok for the bias system
    - Added definition FOUNDLNABIASSYS to argusHardwareStructs.h to control
      manual selectoin of bias and dcm2
    - Labeled this release 20180430b to indicate bias selection

[33mcommit 6e5089808724c2325ba275cb6673c08c43993b50[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Mar 25 15:21:25 2018 -0400

    GOOD TO SHIP WITH PRESETS, WORKING AUTO-DETECT, AND CORRECTED JSON
    TOTPWR RETURNS (I AND Q, NOT JUST Q)
    - Previous dcm2 problem was a loose wire, so previous commit will work
      fine in the lab.
    - Change here is DCM2 BEX returned to 0x20 for DCM2 module, from 0x21
      for lab.
    - Minor format change in ENGR read-back manual screen.

[33mcommit 7d5eec23eccd1ecd42f45468ce99ca90839be0dd[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Mar 25 15:00:07 2018 -0400

    Getting there...
    - Changed bias/dcm2 detect to look for bias power card BEX.  This works.
    - Changed "noDCM2" to "foundLNAbiasSys"
    - In initializations, replaced open and close bus subroutines with
      hard-coded opens and closes so i2cBusBusy locks out external requests
      (e.g. monitoring) during initialization.  Or most of initialization;
      DCM2 initial readouts may be affected.
    - Some format cleanup to declutter manual screens depending on which
      system is connected.
    - But now need to track down why DCM2 init has stopped working properly.
      Main board ok, but can't detect test module.

[33mcommit b944c83a1226483b0c93f3eebbd0b8e73f64e716[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Mar 23 15:05:06 2018 -0400

    Getting there, but still an odd problem: bias system hangs on first
    startup after using micro on DCM2 unless bias card E (closest to pwr
    ctrl) is unplugged at boot.  After that, no problem whether plugged or
    unplugged.  Problem is that I2C lines are pulled low and stay there.
    Where the memory for this is is completely unclear.  Neither boot nor
    power cycle clears problem; the solution is to do a first boot with card
    E out of the system (this won't work on the telescope!).  Need to track
    that down.
    
    Meanwhile
    - presets now work
    - corrected error in not sending I-phase total power back

[33mcommit b5d33e2adad380e93e7bfdf7b9507d6cdd778076[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Mar 22 18:25:05 2018 -0400

    Debugging presets -- problem is the code does not find the stored values
    in the flash data.
    -- This version still has debug stuff, time to go home

[33mcommit 197b71748fe8338ca948a0d97cfee1664e45d0c9[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Mar 22 17:00:12 2018 -0400

    Some debugging:
    - Somehow the compiler didn't pick up the atten parts of the flash structs
      defined in zpec.h.  After compiling with zpec.h showing, changing BYTE
      to float and back again, it seemed to pick this up.
    - Modified mon presets to send back bias and atten separately, depending
      on what hardware is hooked up.

[33mcommit 01ec4602b5e8b5600560eefd825c92cbae1dad5e[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Mar 22 08:36:15 2018 -0400

    Work on improving error handling and startup
    - Reinserted error handling for failed writes in comap_preset
    - Some work in inits dealing with releasing I2C bus during boot.  This
      could be a problem if an automated system is requesting bus use during
      boot.  More needs to be done.
    - Related, initial dcm2 readouts in init_dcm2 will release bus during boot
      process.  This needs to be resolved.
    - Related, open/close subroutine in init_saddlebags will release bus.
    - Possible solution is to make better use of busyOverride; make this a
      global variable, and set/unset as needed instead of using it in
      subroutine calls.  This means it would replace 0 in all I2C bus
      releases.

[33mcommit 383958d15c4d09103564d6f2b793ae5950483d7d[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Mar 21 16:03:06 2018 -0400

    Ready for lab testing
    - Merged bias/DCM2 code (but only one may be connected at a time)
    - Added attens to flash storage, presets, mon sets (but still untested)
    - Removed debugging lockouts from init_dcm2

[33mcommit d483ad5ff463eb07d7dfc7a03164468bb292c48b[m
Merge: e362d62 7f1d0aa
Author: AIH <harris@astro.umd.edu>
Date:   Wed Mar 21 09:43:20 2018 -0400

    Merge branch '180212dev' into dev2
    - This rationalizes lab-tested DCM2 code with working bias code
    - Still to be done: add presets for attens
    -                   remove debug code from init_dcm2

[33mcommit 7f1d0aa86d19422cb6008d4c2615cf5f5ea692dd[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Mar 20 17:55:26 2018 -0400

    Lab test version, resolving dual-use
    - This version works if either bias or DCM2 system is connected, but not
      both.
    - Resolved various startup problems involving I2C bus lock and bus held
      low after startup on bias system (DCM2 BEX not found).
    - There is probably a better way to do this, mainly by looking for
      something in bias system first.

[33mcommit f2a28e526adc392857e2f7ffbd03963b51d643dc[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Mar 2 16:33:42 2018 -0500

    AS SHIPPED
    - Format cleanup

[33mcommit 40ed8adaa1b4e14e6eb83d1c2b7b546d78400e3b[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Mar 2 16:00:35 2018 -0500

    DCM@ TEMPORARY FIXES SENT TO OVRO
    - Version 20180212-0302 for today's update of 0212, which works ok for
      DCM2
    - Changed offset value on total power detector to compensate for pad at
      DCM2 module output
    - Changed output format to 3 decimal places in manual and JSON strings
    - Added status return to manual screen
    - Added jtime to return time since last boot in JSON string
    - Fixed up dcm2 JSON return string to make it Rick-compliant

[33mcommit e400b122466023b65e4e4823211614b17cf65739[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Mar 2 11:56:27 2018 -0500

    Mods
    - added exexjUpTime (main.cpp, control.cpp, control.h)
    - removed dataOK from DCM2 JSON string

[33mcommit 99ea271e156610a61ec1bdd4549898e0d9f304a6[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Mar 2 08:31:23 2018 -0500

    Fixits for 180212, whcih works for DCM2 only
    - Updated VER
    - Changed atten offset to compensate for pad on output
    - Changed format of tot power readbacks for 3 decimal places

[33mcommit e362d625a54dc375e59ddaafeadece655ee1ea81[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Feb 15 17:51:45 2018 -0500

    RELEASE 20180215, SENT TO OVRO
     - Lab tested JSON string formats
     - Version with bias/dcm2 box autodetects and non-interference lockouts

[33mcommit 7acc4c6d935039afc9977797aaac712fa9e1c552[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Feb 15 17:13:15 2018 -0500

    Updated:
    - JSON formats to Rick's specification
    - Error checking code to ensure that commands for only the connected box
      (bias/dcm2) are active; discriminate on noDCM2
    - All error returns are now INT for consistent error messaging

[33mcommit 6a8c56862ac83e6403a6a9f90f58c3b857ff24c4[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Feb 15 15:13:14 2018 -0500

    Fixed boot problem from interference between init_dcm2 and init_bias
    - problem is initialization of BEXs
    - still need to guard against bias commands running when dcm2 system is
      attached, as that will likely cause problems again
    - JSON update is still needed

[33mcommit 676ceafaa04840f4733c080e36fd44a7db8b0877[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Feb 12 21:31:00 2018 -0500

    Updated VER to correct date

[33mcommit e5aae689b868841d148e25f425ccf24ff93811d0[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Feb 12 21:26:17 2018 -0500

    Version with lab-tested verion of init_dcm2
    - but also prepended noDCM2 =  before configBEX(BEXCONF0, BEX_ADDR0);
      so that variable is set for ENGR.
    - messed up something in config, somewhere?  Seems likely.

[33mcommit 7000e4512d162fd4a83fefbf63ef97d171ecd406[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Feb 11 14:45:42 2018 -0500

    JSON COMMANDS TEST OK IN LAB -- SHIP TO OVRO
    - Probably some changes to come, but this is suitable for use
    - Also added bias power card temperature to jlna monitor points

[33mcommit cd701dd32bdcd5fabf740488a2ae60123a49aba4[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Feb 10 18:25:45 2018 -0500

    More work toward JSON formatting

[33mcommit 88f6e2cf65554e3709aea66496f1b2a9b2671871[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Feb 8 21:38:47 2018 -0500

    Updated cryo names and version date

[33mcommit 76cdf78a55e2277d608008ed3a02dca775029503[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Feb 8 17:17:23 2018 -0500

    First draft for full set of JSON commands, ready for lab debugging

[33mcommit 2d3030fdbad67716958026f09bddd448bc9a3c83[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Feb 7 15:38:24 2018 -0500

    Continuing JSON work

[33mcommit c5589844fbca538aab1cdc27be6a97e72548c802[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Feb 7 12:23:13 2018 -0500

    JSON cleanup
    - jlimits, jdcm2, jsbag in good shape
    - need quotes around name strings in jcryo
    - need to remove commented reads in jdcm2 before release

[33mcommit 4927546edbf44a61bd5deef9349d01ca9feb0f23[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Feb 7 11:24:58 2018 -0500

    Continued work on JSON
    - jsbag
    - jdcm2
    - added jlimits

[33mcommit ae09ccecc745eae69f8e9c4e2f4176d1ce9d12ac[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Feb 6 18:05:48 2018 -0500

    Working on JSON commands
    - jsb looks good, although token names may not suit Rick
    - jdcmt is in debug state, seems the write statements aren't in the
      right set of brackets.

[33mcommit a62411ae8a5ec0de493e6cb9710a9c10dc187672[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Feb 4 16:57:02 2018 -0500

    First steps at JSON code
    - Added JSON output code to DCM2 and Saddlebag
    - Still need to understand what to parse out of input commands

[33mcommit c321ed88a3a0e1aef8f299ca13b258f3ef4bf38f[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Jan 29 17:23:36 2018 -0500

    SADDLEBAG MANUAL VERSION RELEASE
    - As shipped to OVRO
    - Autodetect for DCM2 system
    - Code ver 20180129

[33mcommit f04fe75d4e032da698c3cd2540193e61ec4a7e77[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Jan 29 17:05:17 2018 -0500

    Working on format for saddlebags screen; maybe fixed?

[33mcommit bf5f6f1d7972e2ffe5a78ae27c7aeb46f03635db[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 28 20:39:48 2018 -0500

    Working on getting better error feedback into saddlebag code, but still
    not there.  Previous commit could go out, tests ok in lab.

[33mcommit 95e4afca3d6c33433fd8a10d7c6d45d6fc60404b[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 28 18:00:45 2018 -0500

    Further SB debugging, getting intit and interactions sorted out
    - Still to do: better tellback messag on sb, 'Amp on'

[33mcommit 2c64f65eb91b34fae5fa5089014ab1bf692e8ae0[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 28 12:13:36 2018 -0500

    Added a todo.txt file to the repo; no code changes

[33mcommit 3323f841eaa68846235ca908ca60d165c4b0aa44[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 28 12:07:22 2018 -0500

    Control tweaks
    - Modified ALL command to allow on/off as input so "all s on" and
      "all d 1.0" are both valid.
    - Modified sb_amps functions to return I2C bus error in amp state, if needed.
    - Updated VER

[33mcommit 63a354e05d935fde3637bc631e292c876d0b697b[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Jan 27 10:45:19 2018 -0500

    Clean up and clarify:
    - Changed bus addresses and switch setting values to #defs for dcm2, sb code
    - Changed format for SB PLL and amp text
    - Shifted DCM2 BEX config to beginning of init_dcm2 and used it as a test
      to see whether DCM2 board responds.  This sets global int "noDCM2" that
      determines whether DCM2 init sequence will scan for modules.
    - Added report back on noDCM2 to ENGR command
    - Updated VER date

[33mcommit 9d671afcadd7d33ba8d83c68bcb52c34331064df[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Jan 26 18:23:07 2018 -0500

    BETA VERSION WITH SADDLEBAGS READY TO SHIP
    - Tested PLL mon (threshold 2.3V)
    - Added init_saddlebags to blink saddlebag LED and leave on, also turns
      on amps to establish correct state after reboot
    - Re-enabled init_dcm2

[33mcommit 0332a6139fd50cc119b383b80c956d37400a56ca[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 25 18:13:50 2018 -0500

    Solid version for lab tests of saddlebags
    - Updated scale, offset for ADC readout values; nominal values for
      parameters match measurements with DVM.

[33mcommit 5fe3b3baf665a6a382694068d03892ed3ff7b3c9[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 25 17:30:08 2018 -0500

    Saddlebag cleanup
    - DCM2 init still commented out
    - SB ADC scaling set to show raw voltages for testing

[33mcommit 2cd29cb29210d4247a5e92ce3b2fef904ac0e92b[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 25 13:31:16 2018 -0500

    Lab checked, some additional work on sb_setAllAmps

[33mcommit 0c0ff2bc107d548d5d72d78e0893ce5e70c79db6[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 25 13:15:24 2018 -0500

    More saddlebag work
    - Establish null device for invalid saddlebag indices
    - Minor changes to sb_setAllAmps for compatibility with other "all"
      commands

[33mcommit 41581661224fc23d19961373f71a7010551fe7c8[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 25 11:35:06 2018 -0500

    Progress on saddlebag code, fixing bus lock for DCM2 code
    - still not trapping for out of range saddlebag numbers
    - still have DCM2 init commented out

[33mcommit a0d0382e11b22d7f4b1b1c9d1c835b666c8d6098[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 24 21:42:35 2018 -0500

    Next steps to I2C subsubbus control
    - Modified open/close functions to accept both sb and ssb addresses
    - Updated saddlebag code accordingly
    - Updated DCM2 code accordingly
    - Also changed if(open...) error to if(!open...) case in DCM2 code.  Was
      already like that in sb code.

[33mcommit fe40b52a5037a95f2ae8d4a14370bb3136597757[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 24 17:36:34 2018 -0500

    Working changes:
    - Modified open and close functions for subsubbus to allow for different
      subsubbus switch addresses.
    - Hard coded addresses for now.
    - Changes to DCM2 code as well as saddlebag.

[33mcommit 30dc609ece53684820d76082c39c69839c423f80[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 24 13:43:08 2018 -0500

    Saddlebag board beginning to work in lab after establishing correct pin
    numbers on connector (very nonstandard ordering).  Version here for
    cleanup and rationalization of subsubbus selection.

[33mcommit 8b9f23220a9123cb4db9cd1b81a7b72e66736623[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Jan 20 17:22:59 2018 -0500

    In lab tests
    - Code is in test mode near comments ZZZ
    - Hard-coded addresses for saddlebag ADC
    - Commented out DCM2 initialization to speed up testing
    - Addressing problems getting to subsubbus switches, probably resolved
    - No +5Vbus getting to saddlebag board, probably other signals missing
    as well
    - But stop for the day now

[33mcommit e1e6dae0e51b53ef0f7f4b3d5c1ce84ab485025d[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Jan 20 12:01:06 2018 -0500

    Continued work on pre-test saddlebag code
    - Reviewed and improved error checking for bus access
    - Added "s" option to "all" for turning on or off all saddlebag amps
    - Modified text arrays for saddlebag and cryo, precursor to JSON returns

[33mcommit 68553ac1b5ff4f573a234c2429e8db8eb57532e4[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Jan 19 18:16:31 2018 -0500

    MAJOR CHANGE: removed code for argus/cold IF
    Otherwise:
    - continued work on adding saddlebag code
    - changed code for readBEX to read register 0 rather than register 1.
      This could affect dcm2 code, but won't affect bias system:

[33mcommit 96831c50f3240cede39040398c429091dee85b1b[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 18 17:41:32 2018 -0500

    MAJOR CHANGE: REMOVED VANE/CALSYS CODE AND PARAMETERS
    Also continuted work getting ready for saddlebag integration

[33mcommit 3aba0a407eb011a93fbc55b5ceaf61c08b5155db[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 18 12:04:33 2018 -0500

    Set inital framework for saddlebag code
    - Human interface
    - Subroutine frameworks, without data structures
    - Update header files, without data structures

[33mcommit 101fcc1c851f180212b24643c7100ca42eae018d[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Jan 8 15:12:16 2018 -0500

    Fully lab tested, as shipped to OVRO
    - Final built chassis
    - Checked PLL assignments, etc.
    - +12V supply under proper control
    - Loop write for dcm2 monitor outputs

[33mcommit e14462e98a1fc50fa6d382ecf1f7c65eeb620364[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Jan 8 07:13:47 2018 -0500

    Modified dcm2 monitor screen formatting
    - Added test branch for witing in a loop rather than as a fixed-format
    - Updated version date

[33mcommit 271407141af4951ca4804e483e75161617bf9427[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 7 09:47:30 2018 -0500

    Monor formatting changes to dcm2 monitor screen

[33mcommit 1b884879237f1839e120c021f1fcfb5bf51ecd86[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 7 09:46:33 2018 -0500

    Monor formatting changes to dcm2 monitor screen

[33mcommit 3fbae0662a26bf1b27313641d2de2e7028593dc9[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 7 09:37:06 2018 -0500

    Minor formatting change in dcm2 monitor screen

[33mcommit 182ad497b774ae294712d020632a1bb97755d473[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Jan 7 09:34:27 2018 -0500

    Updates:
    - Changed 12V amp power supply control to be on for BEX pin low, in both
      control and init
    - Cleaned up monitor dcm2 screen format

[33mcommit 7ba7e25027a9ec3384545a1176f31a6d3b2d1430[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Jan 6 18:25:11 2018 -0500

    Minor updates
    - Also added first read of all devices to init to clear strange
      values at first read

[33mcommit 00c537e9e1a93bac63054346169d64778fb96eed[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Jan 5 15:30:09 2018 -0500

    Some cleanup
    - Improved format of DCM2 readout
    - Added setting attens to max value in init routine
    - Changed "block" function value to 1, an unlikely bus error
      (error would be: I2C bus is ok for a write)
    - Changed MAXATTEN from 31 to 31.5
    - Updated version number to 1/5/18

[33mcommit 7c4209ab320f8915f450cb28fbe7781a5f80f8f8[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 4 15:57:53 2018 -0500

    Good first draft of final code

[33mcommit 94199b41fdeefec5b4ea14190c7ea7b50b7f0f23[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 4 14:47:13 2018 -0500

    Core functionality close to done

[33mcommit 182900295001e21c063dee1f7812848894590db8[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 4 12:36:11 2018 -0500

    Time for lunch

[33mcommit 796b8cb51e707efb446a43b72e221886e235a15b[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Jan 4 08:45:51 2018 -0500

    Various cleanup and fixits still to be tested

[33mcommit d2bf4fff051ca88337af2e0c2483f8398047fd88[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 3 17:55:12 2018 -0500

    End of day stage, not much progress
    - Tested atten values sent properly
    - Scaled logamp detector output to dBm in parameters file
    - Atten converted at output
    - Struggling with status byte, still -- seems to be modified without
    intention.  Added an initialization in the init file, which fixed things
    for some reason, but side effects of testing it or referencing it
    without changing anything cause problems
    - Trying to get a block command going to set the status byte for
    avoiding bad channels or switches.  Although with init looping through,
    a bad switch will cause the bus to hang no matter what, so it's probably
    a waste of time.

[33mcommit a7e4534ae02354b355867d64fe35093da155b28c[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 3 15:22:34 2018 -0500

    More progress
    - fixed old bug in atten bitbang code, also corrected name to match device
    - other misc formatting

[33mcommit d4b23b14d8dd925762520baf670dcd1088ad6517[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 3 14:26:23 2018 -0500

    Intermediate save
    - Moved module init/ID to init code

[33mcommit ce34faf602e36a5026557344708f89dec186f9d5[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Jan 3 10:32:19 2018 -0500

    Cleaned up init so module BEXs are initialized at boot, reporting I2C
    error into the status word in the parameters structures.

[33mcommit 474ab7a4bc7a2d919210c95ba9c33080774af953[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Jan 2 16:31:44 2018 -0500

    First install on hardware, working to first order
    - Main board peripherals read out ok (but scaling ok?)
    - Reads all temperatures, all power dets
    - Writing to all attens needs checking
    - Where to initialize BEXs on all modules?  Should probably add to init
    - And JSON needs to be added

[33mcommit 9bb637a031ad72e8cb4ea52b4d3f569dde70190b[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Dec 31 16:14:11 2017 -0500

    Cleared up formatting

[33mcommit d6a1610c585e74994e939bcec6a423cee2de8665[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Dec 31 15:55:40 2017 -0500

    Cleared up formatting

[33mcommit 75e79228ea8b06cc4f1955d92bf92b96a02cd2da[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Dec 31 15:40:32 2017 -0500

    Added further DCM2 capabilities
    - Command line interface, mostly stub
    - Added DCM2 amplifier power supply control code
    - Cleaned up DCM2 BEX definitions

[33mcommit 96caa81067e8596d66581bca4943889968c1e1df[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 17:46:26 2017 -0500

    More cleanup
    - Rationalized definitions for BEX
    - Moved definitions to argusHardwareStructs.h
    - Chnanged all counting to NRX, including number of DCM2 channels

[33mcommit 28a4a3ffd068ac5784027802977cec59184a1079[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 16:43:43 2017 -0500

    First crack at getting DCM2 attenuator code into command line code
    - Added extern prototypes to argus.h
    - Modified argus_control.cpp for individual and all attens

[33mcommit b381d79ddf16003da944a85218f74030ee468045[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 16:12:06 2017 -0500

    First crack at getting DCM2 init stuff into code
    - Moved argus_init to end of code so simplifying functions are defined

[33mcommit e4d68f4c734db3afa7baa206b10d6ca99636c28c[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 15:48:49 2017 -0500

    Cosmetic cleanup, more descriptive variable names

[33mcommit e25fce3a409707189a49a6c99705446ba154296e[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 15:28:33 2017 -0500

    Changed HNC624_SPI_bitbang to return attenuator bits
    - updated attenuator set code accordingly

[33mcommit ce0000aeb05dbf64a72bed91fdc21751df8b366e[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 15:00:31 2017 -0500

    Pointer references for banks A and B parameters
    - Added pointer
    - Incorporated in DCM2 atten set

[33mcommit 48728c4f33f17733d5b867e76b6cd3daa6ea460a[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 10:22:37 2017 -0500

    Builds successfully with attenuator code mostly in place
    - Need to add pointer switch for band A/B in set atten function

[33mcommit 70e74962dbb66381a5ac554c8e0560f4a29b31c0[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Dec 30 09:38:21 2017 -0500

    Started with clean version of COMAP bias system only
    - Added latest version of functions for DCM2 and compiled, no errors
    - Nothing added to argus.h, external links, etc.

[33mcommit 97e0c2a93f7d90aae299042b66f9c7cf9db734ef[m
Merge: 3ccd22b 0f9f5ea
Author: AIH <harris@astro.umd.edu>
Date:   Mon Dec 25 06:36:38 2017 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master'
    Bring master up to date before adding DCM2 code

[33mcommit 3ccd22be33dfccfcc77a159eccd95b7f186b429d[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Dec 25 06:33:21 2017 -0500

    Last change before adding DCM2 software
    - Change default error temperatures from +/-99 to +/-999
    ```

[33mcommit 6f4561f1a4d1a6246e4b8c6ba1165d065ac61771[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Oct 27 18:03:14 2017 -0400

    - minor edits/updates in engr function

[33mcommit 0f9f5ea685a44abb5ca315b3d81cded626cc3823[m[33m ([m[1;31morigin/nodcm2[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6e1a6bc d3bc006
Author: AIH <harris@astro.umd.edu>
Date:   Wed Oct 25 21:33:28 2017 -0400

    merging

[33mcommit 6e1a6bc7dc8c8e078569e33ebb4717a3349b3ae4[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Oct 25 21:23:52 2017 -0400

    As shipped to OVRO with bias system
    - addressing in rxPar matches pinouts on COMAP bias system

[33mcommit d3bc006d47f6e9b98683e1b79ffcb9217961805f[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Oct 25 21:01:30 2017 -0400

    Set for sequential LNA numbering, as shipped to OVRO 2017.10.24

[33mcommit 1a9ba12a031c4433b59d56ee6f06957309bee914[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Oct 25 14:57:09 2017 -0400

    -now with correct addressing in rxPar

[33mcommit 508a358681ce3ed3826c65b4ba4cebeab1f96513[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Oct 24 15:44:31 2017 -0400

    ** MAJOR CHANGE IN rxPar STRUCTURE
    - trying to understand why bias pin assignments do not follow from rxPar
    table in argus_io
    - modified rxPar structure in argus_io to eliminate storage for mixers

[33mcommit 7baa239601b89dea682a25e14768e82087ceb2e3[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Oct 24 10:40:33 2017 -0400

    - undid previous change; lnaPwrState flag is set in power control fn
    argus_lnaPower.
    - added two more argus_init calls in argus_control; sometimes seems to
    need more than one cycle to fully init.

[33mcommit cfe541427d2c4447fca85e2a74eff216a8b1853a[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Oct 23 15:21:06 2017 -0400

    - set lnaPwrState=0 if power down in argus_init

[33mcommit c02d4d2f9e699d9dd37609fa44f23c058e97b103[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Oct 20 15:53:27 2017 -0400

    - debugged init, now works

[33mcommit 2f722db8e6492dfa982369ed9b8fd4aa1efa80e6[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Oct 20 10:29:22 2017 -0400

    Added:
    - "init" command by linking to argus_init() initialization function.
    - soft LNA shutdown to argus_init() in case the LNAs are on.
    - updated date in VER

[33mcommit 4953a2f6c13731bb1e08b87b544d905858d09c14[m
Author: AIH <harris@astro.umd.edu>
Date:   Wed Oct 18 11:43:10 2017 -0400

    Added I2C bus reset pulse to beginning of init sequence

[33mcommit a61beb2f97feafc0917425713d6bcf34b00212b0[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Oct 15 16:39:15 2017 -0400

    Made pressure a single-element vector in jcryo, updated date in version

[33mcommit d5ef90798460855331a5a1132fb41672617c075e[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Oct 2 13:56:40 2017 -0400

    updated date in header file

[33mcommit efd25f21830c8b4af0a0cbb398cd33571066e76e[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Oct 2 13:45:55 2017 -0400

    Modifications:
    - changed Argus bus switch code for correct hardware-specific toggle from
      GPIO pins in argus_io.cpp
    - restored computed size of flash memory storage in zpec.h

[33mcommit 301cdbac3eb9f3455cbb93aabbe26d40cff627fa[m
Merge: 8b7c403 793a046
Author: AIH <harris@astro.umd.edu>
Date:   Mon Oct 2 13:39:48 2017 -0400

    Merge branch 'dev' of https://github.com/scratch137/cmap into dev
     10/2/17 13:40

[33mcommit 793a04619ddb8cc9c0e6f5f9bcf0fb0c0a29136c[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 30 19:09:28 2017 -0400

    cleared out test comment

[33mcommit 8b7c403359be56130e1e1a586aaeed6a71361eae[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 30 11:30:45 2017 -0400

    changed computed array lengths to hard-coded in flash structure

[33mcommit 3fbb8e2b5dbd49d3e092a144ff20351bded97b30[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Sep 29 11:21:40 2017 -0400

    Revert "no-hardware version"
    
    This reverts commit ddc1f01406b1535ea418069ef9dbb190175e80d6.

[33mcommit ddc1f01406b1535ea418069ef9dbb190175e80d6[m
Author: AIH <harris@astro.umd.edu>
Date:   Fri Sep 29 11:21:34 2017 -0400

    no-hardware version

[33mcommit 5b770f50527ee1c198d70893015942633195e4f8[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Sep 25 09:53:48 2017 -0400

    cleaned up jcryo, ready to merge as initial release

[33mcommit cf27b51dbfd89dca7c17a5ed180b452d3569763e[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Sep 24 15:36:37 2017 -0400

    Lab tested presets, now working

[33mcommit 1b033883ef128e16b4f3063f4d4060051a4cf161[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 23 17:10:01 2017 -0400

    added test json cryostat readout

[33mcommit c1287142405fb9732a0f0fc63b173539016d8a14[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 23 16:49:09 2017 -0400

    - More progress on using flash memory to save/recall set point values
    - Added a function stub jlna for JSON formatted monitor data return

[33mcommit 52ca7bb160ee5b7bb24a12c62c368a5e3b494f71[m[33m ([m[1;31morigin/updateflash[m[33m)[m
Author: AIH <harris@astro.umd.edu>
Date:   Tue Sep 19 06:35:34 2017 -0400

    no real changes, generated no-hardware version for OVRO testing

[33mcommit 020702b51d93b858673fc0b049d9a3e8064897ec[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Sep 18 21:36:18 2017 -0400

    remove attens from mon preset command

[33mcommit df0a06a574e07f9a5ceca39ccfe4f2091307c4c9[m
Author: AIH <harris@astro.umd.edu>
Date:   Mon Sep 18 21:23:45 2017 -0400

    first stab at fixing flash write/read problem for G/D

[33mcommit 8d307183a4e90d230ac4e6dcdf8e8f88c3a407be[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Sep 17 15:48:42 2017 -0400

    - Redid LNA command so no argument reads out LNA voltages and currents.
    - Updated date in version.
    - Bias values in flash aren't yet working right; seem to be kind of ok
      (although with extra limiting) in Rx 1-12, but are off beyond that.

[33mcommit ae7ec3c8c65a13857e9d62ca77871a6254b3c9d1[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Sep 17 15:32:23 2017 -0400

    Formatting for mon updated and tests ok

[33mcommit 5fd324ca1c82fa5c23385169b93cbb18318d0a77[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 16 14:32:22 2017 -0400

    Comments cleanup, updated date in version number

[33mcommit 5223508d94ff0c654877f6890d090a075e41b660[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 16 14:20:20 2017 -0400

    Finished monitor point format cleanup

[33mcommit 47728935d4e8f0e68903b959b02ef07c634d7527[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 16 10:48:53 2017 -0400

    fixed? formatting in default mon to get right number of decimal places

[33mcommit 9e181e92b47eab255b6990aca5e95539ce17a476[m
Author: AIH <harris@astro.umd.edu>
Date:   Thu Sep 14 17:46:38 2017 -0400

    Removed atten from "sets", updated version date

[33mcommit 7ad8692e1aa85154457a2e6033186d6f7602a105[m
Author: AIH <harris@astro.umd.edu>
Date:   Sun Sep 10 12:17:55 2017 -0400

    First crack at compiled version to test
    - updated outputs for drain, gate, and attens
    - updated ways of storing set values in flash

[33mcommit b910d626d71bd62db48d904e0624f7b0e2225cbe[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 16:17:50 2017 -0400

    control.cpp update, missed in previous commit

[33mcommit d20f5a17dd651e0b037562456d10e1cde651720f[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 16:12:51 2017 -0400

    Still working on removing mixers and to some
    extent adding warm IF parameters.  Departure point is
    - format to show sets, line 1119 in argus_control.cpp
    - also made notes with ??? string where I've commented things out

[33mcommit e6be76c70ca02aefd9847c24b5d27deefca14fce[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 15:26:17 2017 -0400

    incremental

[33mcommit aa464e698c31a9c1425cd386ac2e1e6ba220010d[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 12:28:35 2017 -0400

    YIG removed, lab tested

[33mcommit d5c17129ed313125a7f5d79cea3b69a9025918f2[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 12:11:07 2017 -0400

    No code change, just a comment

[33mcommit 8524f7cf1915a69873734806078fbf80438c27eb[m[33m ([m[1;31morigin/elimYIG[m[33m)[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 08:38:54 2017 -0400

    first try, removed YIG references

[33mcommit 69d0afef6974fe0dc095fd69aab43c7f2c7859a6[m
Author: AIH <harris@astro.umd.edu>
Date:   Sat Sep 9 08:13:01 2017 -0400

    Initialize repo, 9/9/17
